spring.application.name=user

# jwt
jwt.secret=eyJhbGciOiJIUzI1NiJ9.chave-muito-secreta-para-token.jwt-dev-key
jwt.expiration-ms=3600000

# h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# swagger
springdoc.swagger-ui.path=/swagger-ui.html